1648321879a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:768:"title = "home"
url = "/"
layout = "default"
is_hidden = 0

[ApartmentsList]
SortOrder = "new"
==
{% set apartments = ApartmentsList.records %}

<h1>Квартиры</h1>
<hr>

{% for apartment in apartments %}
	<div class="apartments"
		data-index="{{ apartment.id }}"
		data-images="{{ apartment.images }}"
		data-props='{
			"name": "{{ apartment.name }}",
			"deadline": "{{ apartment.deadline }}",
			"tags": "{{ apartment.tags|replace({',':', '}) }}",
			"price": "{{ apartment.price }}",
			"initial_payment": "{{ (apartment.price * apartment.percent)/100 }}"
		}'></div>
{% else %}
	<div class="apartment-empty">Предложений в данном разделе пока еще нет</div>
{% endfor %}

<div id="modal"></div>
";s:5:"mtime";i:1648320040;s:6:"markup";s:661:"{% set apartments = ApartmentsList.records %}

<h1>Квартиры</h1>
<hr>

{% for apartment in apartments %}
	<div class="apartments"
		data-index="{{ apartment.id }}"
		data-images="{{ apartment.images }}"
		data-props='{
			"name": "{{ apartment.name }}",
			"deadline": "{{ apartment.deadline }}",
			"tags": "{{ apartment.tags|replace({',':', '}) }}",
			"price": "{{ apartment.price }}",
			"initial_payment": "{{ (apartment.price * apartment.percent)/100 }}"
		}'></div>
{% else %}
	<div class="apartment-empty">Предложений в данном разделе пока еще нет</div>
{% endfor %}

<div id="modal"></div>";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"ApartmentsList";a:1:{s:9:"SortOrder";s:3:"new";}}}